<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.1.3</Version>
    <Authors>donchate</Authors>
    <Company>Hive</Company>
    <Description>The essence of the library is to generate a transaction according to the required operations (vote, comment, etc.), sign the transaction and broadcast to the Graphene-based blockchain (Hive).
</Description>
    <license>https://github.com/Chainers/Ditch/blob/master/LICENSE</license>
    <PackageProjectUrl>https://chainers.github.io/Ditch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/donchate/Ditch.git</RepositoryUrl>
    <PackageTags>Graphene Ditch Hive Blockchain</PackageTags>
    <PackageReleaseNotes>adds support for Hive</PackageReleaseNotes>
    <AssemblyVersion>4.1.3.0</AssemblyVersion>
    <FileVersion>4.1.3.0</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
    <PackageReference Include="Ditch.Core" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
